<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>


    <!--<style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: right;
            padding: 4px;
        }

        th {
            border: 1px solid #dddddd;
            text-align: right;
            padding: 4px;
            background-color: blue;
        }



    </style>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            margin: 0px;
        }


        ul {
            list-style-type: none;
            margin: 0px; /*-10px;*/
            /* width: 101%;*/
            padding: 0px;
            overflow: hidden;
            background-color: #265069; /*#28546c;*/
            /*  #162C3B*/
        }


        /*li {
            float: right;
        }*/
           


            #top a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial;
                font-size: 14.5px;
                float: right;
            }

                #top li a:hover {
                    background-color: #111;
                }

            #bottom a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial;
                font-size: 14.5px;
                float:right;
                /*width: 100%;*/
                display: block;
                position:relative;
                right: 1047px;
                top:2px;
                
            }

                 #bottom a:hover {
                    background-color: #111;
                  
                }




        footer {
            text-align: center;
            padding: 75px; /*42px;*/
            margin: 0px; /*-26px;*/
            /*width: 98%;*/
            background-color: #265069;
        }

        .footer-img a>img {

            width:50%;
            max-width:420px;
            height:auto;
            right:30px;
            font-size:14px;
            color:white;
            top:-56px;


        }



        .fa {
           /* display: block;*/
            padding: 5px 6px;
            font-size: 17px;
            width: 15px;
            
            text-decoration: none;
            
            background: lightgrey;
            color: #28546c;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-twitter {
           
            background: lightgrey;
            color: #28546c;
         
           
            
        }

        fa-facebook {
            background: white;
            color: lightgrey;
            
        }
        
        


    </style>

    

</head>





<body>



    <div style="position: relative; top:0;">

        <ul id="top">
            <li > <a href="account.html"> MY ACCOUNT</a> </li>
            <li> <a href="catalog.html"> CATALOG</a> </li>
            <li> <a href="use.html"> USING THE LIBRARY</a> </li>
            <li> <a href="events.html"> EVENTS & VIDEOS</a> </li>
            <li> <a href="locationshours.html"> LOCATIONS & HOURS </a> </li>

        </ul>
        <img src="https://www.dbrl.org/wp-content/themes/cw-dbrl-theme/images/DBRL-linear-transparent.png" alt="DBRL" width="320" height="60 " sytle=" float: left;" />


        

        <!--<table>




        <th><a href="locationshours.html"> Location and Hours </a> </th>
        <th> <a href="events.html"> Events and Videos</a> </th>
        <th> <a href="use.html"> Using the Library</a> </th>
        <th> <a href="catalog.html"> Catalog</a> </th>
        <th> <a href="account.html"> My Account</a> </th>

    </table>-->



    </div>

    <footer style="position: relative; bottom: -15px; "> 

        <div class="footer-img">
            <a href="https://www.dbrl.org/">
                <img src="https://www.dbrl.org/wp-content/themes/cw-dbrl-theme/images/DBRL-linear-white.png" />
                <br>

            </a>
            <span style="color:white; position:inherit;">Serving Boone & Callaway Counties, Missouri</span>
        </div>



            <div style="position: relative; bottom: 0; ">
                <ul id="bottom">
                    <!--id="abcd"-->
                    <li><a href="https://www.dbrl.org/contact">CONTACT</a></li>
                    <li> <a href="https://www.dbrl.org/giving">GIVE TO YOUR LIBRARY</a></li>
                    <li> <a href="https://www.dbrl.org/employment">EMPLOYMENT</a></li>
                    <li> <a href="https://www.dbrl.org/about/accessibility">ACCESSIBILITY</a></li>
                    <li> <a href="https://www.dbrl.org/about/governance">GOVERNANCE</a></li>
                    <li> <a href="https://www.dbrl.org/about">ABOUT US</a>  </li>


                </ul>
                </div>
        <div style="position: absolute; right: 250px; top: 20px;"> <a href="https://www.facebook.com/yourdbrl/" class="fa fa-facebook"></a></div>
        
        
       <div style="position: absolute; right:213px; top:20px;"> <a href="https://twitter.com/dbrl" class="fa fa-twitter"></a>  </div> 

    </footer>


</body>



</html>